.About1 {
  background-color: white;
  width: 100%;
  display: flex;
  align-items: center;
  .container {
    padding: 120px 0 90px;
    display: flex;
    justify-content: space-between;
    .aboutImg {
      width: 45%;
      display: flex;
      flex-flow: column;
      align-items: center;
      justify-content: center;
      img {
        border-radius: 3px;
        width: 100%;
      }
    }
    .aboutDetail {
      width: 48%;
      h1 {
        margin-top: 0;
        margin-bottom: 25px;
      }
      p {
        font-size: 18px;
        // line-height: 24px;
        margin-top: 0;
        margin-bottom: 30px;
      }
    }
    @media (max-width: 1160px) {
      .aboutDetail {
        width: 52%;
      }
    }
  }
  .btn {
    display: flex;
    align-items: center;
    span {
      margin-left: 7px;
      width: 20px;
      height: 20px;
      display: flex;
      align-items: center;
      img {
        width: 25px;
        height: 25px;
      }
    }
  }
  @media (max-width: 750px) {
    .container {
      flex-flow: column;
      .aboutDetail {
        width: 100%;
        display: flex;
        flex-flow: column;
        align-items: center;
        p{
          text-align: center;
        }
        .btn{
          margin-top: 15px;
        }
      }
      .noImg{
        display: block;
      }
      .aboutImg {
        width: 100%;
        padding-bottom: 15px;
        display: none;
      }
    }
  }
}

.noImg {
  display: none;
  img {
    border-radius: 3px;
    width: 100%;
  }
}

.About2 {
  background-color: white;
  width: 100%;
  display: flex;
  align-items: center;
  .container {
    padding: 80px 0 150px;
    display: flex;
    justify-content: space-between;
    .aboutImg {
      width: 45%;
      display: flex;
      flex-flow: column;
      align-items: center;
      justify-content: center;
      img {
        border-radius: 3px;
        width: 100%;
      }
    }
    .aboutDetail {
      width: 48%;
      h1 {
        margin-top: 0;
        margin-bottom: 25px;
      }
      p {
        font-size: 18px;
        // line-height: 24px;
        margin-top: 0;
        margin-bottom: 30px;
      }
    }
    @media (max-width: 1160px) {
      .aboutDetail {
        width: 52%;
      }
    }
  }
  .btn {
    display: flex;
    align-items: center;
    span {
      margin-left: 7px;
      width: 20px;
      height: 20px;
      display: flex;
      align-items: center;
      img {
        width: 25px;
        height: 25px;
      }
    }
  }
  @media (max-width: 750px) {
    .container {
      flex-flow: column;
      .aboutDetail {
        width: 100%;
        display: flex;
        flex-flow: column;
        align-items: center;
        p{
          text-align: center;
        }
        .btn{
          margin-top: 15px;
        }
      }
      .noImg{
        display: block;
      }
      .aboutImg {
        width: 100%;
        padding-bottom: 15px;
        display: none;
      }
    }
  }
}
