.ammen {
  width: 100%;
  padding: 65px 0;
  padding-top: 0;
  .container {
    .cards {
      width: 100%;
      display: flex;
      flex-flow: row wrap;
      .card {
        width: 170px;
        height: 200px;
        // padding: 20px;
        display: flex;
        flex-flow: column;
        align-items: center;
        border: 1px solid #d1d8dc;
        box-sizing: border-box;
        border-radius: 20px;
        justify-content: center;
        margin: 10px 30px;
        margin-left: 0;
        .circle {
          width: 95px;
          height: 95px;
          border-radius: 50px;
          background: #eaedf1;
          display: flex;
          align-items: center;
          justify-content: center;
          img {
            width: 40px;
            height: 40px;
            margin-right: 2px;
            margin-bottom: 2px;
          }
        }
        p {
          font-weight: bold;
          padding-top: 10px;
          font-size: 16px;
          line-height: 19px;
          width: 85%;
          margin: auto;
          color: #ba7f45;
          margin: 0;
          text-align: center;
        }
      }
    }
    @media (max-width: 1110px) {
      .cards {
        .card {
          margin-right: 14px;
        }
      }
    }
    @media (max-width: 1025px) {
      .cards {
        .card {
          margin-right: 20px;
          margin-left: 20px;
        }
      }
    }
    @media (max-width: 920px) {
      .cards {
        .card {
          margin-right: 15px;
          margin-left: 10px;
        }
      }
    }
    @media (max-width: 870px) {
      .cards {
        .card {
          margin-right: 5px;
          margin-left: 10px;
        }
      }
    }
    @media (max-width: 820px) {
      .cards {
        .card {
          margin-left: 30px;
          margin-right: 30px;
        }
      }
    }
    @media (max-width: 767px) {
      .cards {
        .card {
          margin-left: 20px;
          margin-right: 30px;
        }
      }
    }
    @media (max-width: 747px) {
      .cards {
        .card {
          margin-left: 15px;
          margin-right: 30px;
        }
      }
    }
    @media (max-width: 727px) {
      .cards {
        .card {
          margin-left: 10px;
          margin-right: 30px;
        }
      }
    }
    @media (max-width: 697px) {
      .cards {
        .card {
          margin-left: 10px;
          margin-right: 15px;
        }
      }
    }
    @media (max-width: 650px) {
      .cards {
        .card {
          margin-left: 30px;
          margin-right: 30px;
        }
      }
    }
    @media (max-width: 520px) {
      .cards {
        // justify-content: space-between;
        .card {
          // width: 48%;
          //   margin-left: 0;
          margin-right: 14px;
        }
      }
    }
    @media (max-width: 480px) {
      .cards {
        // justify-content: space-between;
        .card {
          // width: 48%;
          margin-left: 10px;
          margin-right: 14px;
        }
      }
    }
    @media (max-width: 445px) {
      .cards {
        // justify-content: space-between;
        .card {
          // width: 48%;
          margin-left: 0;
          margin-right: 14px;
        }
      }
    }
    @media (max-width: 410px) {
      .cards {
        justify-content: space-between;
        .card {
          width: 48%;
          margin-left: 0;
          margin-right: 0px;
        }
      }
    }
  }
}
@media (max-width: 520px) {
  .ammen {
    padding:50px 0;
    .container {
      h1 {
        text-align: center;
        margin-top: 0;
      }
    }
  }
}
